{
  "name": "yue-design",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Yue Design monorepo: pure-CSS tokens, Vue 3 components, VitePress documentation",
  "packageManager": "pnpm@10.30.1",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "corepack pnpm -C apps/docs dev",
    "preview": "corepack pnpm -C apps/docs preview",
    "build": "corepack pnpm -r build",
    "build:tokens": "corepack pnpm -C packages/tokens build",
    "build:hooks": "corepack pnpm -C packages/hooks build",
    "build:vue": "corepack pnpm -C packages/vue build",
    "build:docs": "corepack pnpm -C apps/docs build",
    "typecheck": "corepack pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit:tokens": "node tools/audit-tokens.mjs",
    "audit:docs": "node tools/check-api-docs.mjs",
    "audit:i18n": "node tools/audit-i18n.mjs",
    "audit:docs:i18n": "node tools/check-docs-i18n.mjs",
    "verify:dist": "node tools/verify-dist.mjs",
    "verify:treeshaking": "node tests/tree-shaking/verify.mjs",
    "verify:visual": "node tests/visual/verify.mjs",
    "verify:tarball": "node tools/verify-tarball.mjs",
    "new:component": "node .agent/skills/yue-component-design/scripts/new-component.mjs",
    "audit:component": "node .agent/skills/yue-component-design/scripts/audit-component.mjs",
    "validate:interview-data": "node .agent/skills/yue-component-spec/scripts/validate-interview-data.mjs",
    "validate:answers": "node .agent/skills/yue-component-spec/scripts/validate-answers.mjs",
    "validate:interviews": "node .agent/skills/yue-component-spec/scripts/validate-interviews.mjs",
    "test:interview-panel": "node tests/interview-panel-smoke.mjs",
    "sync:interview-panels": "node .agent/skills/yue-component-spec/scripts/sync-interview-panels.mjs",
    "verify": "pnpm verify:dark-opacity && corepack pnpm validate:interviews && corepack pnpm typecheck && corepack pnpm build && corepack pnpm test && corepack pnpm audit:tokens && corepack pnpm audit:docs && corepack pnpm audit:i18n && corepack pnpm audit:docs:i18n && corepack pnpm verify:dist",
    "verify:all": "corepack pnpm verify && corepack pnpm verify:treeshaking && corepack pnpm verify:visual && corepack pnpm verify:tarball",
    "clean": "corepack pnpm -r exec rimraf dist && rimraf apps/docs/.vitepress/dist apps/docs/.vitepress/cache tests/tree-shaking/dist",
    "sync:handoff": "node tools/sync-handoff.mjs",
    "verify:dark-opacity": "node tools/measure-dark-opacity.mjs --assert"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.9",
    "@vue/test-utils": "^2.4.11",
    "@yue-ui/vue": "workspace:^",
    "fast-png": "^8.0.0",
    "happy-dom": "20.14.5",
    "playwright-core": "^1.63.0",
    "rimraf": "6.1.3",
    "typescript": "6.0.3",
    "vite": "8.3.2",
    "vitest": "5.0.2",
    "vue": "3.5.43",
    "vue-i18n": "^11.4.13",
    "vue-tsc": "3.3.12"
  }
}
